CONNECTION_URL = mongodb+srv://placement-cell:ayush@cluster0.u1oivbj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 424148651707-4e6fneun94pg8l52ve81462mmcnc14gh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT = 8000
KEY_ID = rzp_test_L6r3iUMhxSgpSE
KEY_SECRET = LKGT6Ee7dpj00Ck3nu4E1vNq
